<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>ArbitroServlet</servlet-name>
        <servlet-class>com.example.lab9_base.Controller.ArbitroServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ArbitroServlet</servlet-name>
        <url-pattern>/arbitros</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PartidoServlet</servlet-name>
        <servlet-class>com.example.lab9_base.Controller.PartidoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PartidoServlet</servlet-name>
        <url-pattern>/partidos</url-pattern>
    </servlet-mapping>

</web-app>
